<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>PROWEB</title>
  <link rel="icon" href="images/Circulo_cromatico.svg.png">


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-11 offset-lg-1">
            <nav class="navbar navbar-expand-lg custom_nav-container ">
              <a class="navbar-brand" href="index.html">
                <img src="images/Circulo_cromatico.svg.png" alt="">
                <span>
                  PROWEB
                </span>
              </a>
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
                  <ul class="navbar-nav  ">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html"> Sobre Nosotros</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="portfolio.html"> Portfolio </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contactanos</a>
                    </li>
                  </ul> 
                  <form class="form-inline">
                    <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
                  </form>
                </div>

              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-5 offset-md-1 ">
                  <div class="detail_box">
                    <h1>
                      ¿Qué<br>
                      Somos?
                    </h1>
                    <p>
                      Un software interactivo donde podras aprender sobre programación web sin necesidad de tener conocimientos previos
                      o saber programar, está dirigido a universitarios que cursen cualquier tipo de materia enfocada en 
                      la programación web.
                    </p>
                  </div>
                </div>
                <div class="col-md-6 px-0">
                  <div class="img-box">
                    <img src="images/genially2.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Problematica
        </h2>
      </div>
      <div class="box">
        <div class="img-box">
          <img src="images/Ilustracion_tumbado.png" alt="">
        </div>
        <div class="detail-box">
          <p>
            En el séptimo cuatrimestre de la ingeniería en Tecnologías de la Información en la 
            Universidad Politécnica de Tlaxcala se cursa la materia de Programación Web, muchos 
            alumnos reprueban la materia por la complejidad de programar un sitio web, ya que, la 
            materia está enfocada en diseñar lógicamente un manual de pasos que la computadora 
            pueda seguir, para crear el diseño de la interfaz con sus acciones y procedimientos, la 
            complejidad se centra en aprender para que sirve cada una de las etiquetas y donde 
            implementarlas
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="about_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Propuesta de solución
        </h2>
      </div>
      <div class="box">
        <div class="img-box">
          <img src="images/ilustracion-genially.png" alt="">
        </div>
        <div class="detail-box">
          <p>
            El software tendrá diferentes 
            actividades, la principal será un tipo preguntados (juego que trata de preguntas y 
            respuestas en un tiempo determinado), al finalizar una lección los usuarios tendrán que 
            contestar algunas preguntas en contra tiempo, si llegan a fallar alguna de las preguntas se 
            proporcionara una retroalimentación, otra actividad es completar el código, en forma de 
            practica los usuarios tendrán que analizar el código y decidir que etiqueta corresponde al 
            espacio vacío, de igual forma se proporcionara retroalimentación si llegan a fallar en la 
            respuesta, el material didáctico y las retroalimentaciones ayudaran a que los usuarios 
            puedan comprender mejor los tema
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- portfolio section -->

  <section class="portfolio_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Ideas
        </h2>
        <p>
          inspiración, no plagio xD
        </p>
      </div>
      <div class="portfolio_container layout_padding2">
        <div class="box-1">
          <div class="img-box b-1">
            <img src="images/juego.jpg" alt="">
            <div class="btn-box">
              <a href="" class="btn-1">

              </a>
            </div>
          </div>
          <div class="img-box b-2">
            <img src="images/preguntados-13303-1.jpg" alt="">
            <div class="btn-box">
              <a href="" class="btn-1">

              </a>
            </div>
          </div>
        </div>
        <div class="box-2">
          <div class="box-2-top">
            <div class="img-box b-3">
              <img src="images/preguntados-juego.jpg" alt="">
              <div class="btn-box">
                <a href="" class="btn-1">

                </a>
              </div>
            </div>
          </div>
          <div class="box-2-top2">
            <div class="img-box b-4">
              <img src="images/preguntados-02.jpg" alt="">
              <div class="btn-box">
                <a href="" class="btn-1">

                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- achieve section -->

  <section class="achieve_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          LIDERES
        </h2>
      </div>
      <div class="achieve_container">
        <div class="box">
          <div class="img-box">
            <img src="images/a-1.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              EMANUEL GONZALEZ
            </h6>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/a-2.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              JESSICA .M ZEMPOALTECA
            </h6>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/a-3.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              FANNI .L GUTIERREZ
            </h6>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end achieve section -->

  <!-- client section -->

  <section class="client_section layout_padding-bottom">
    <div class="container">
      <div class="heading_container">
        <h2>
          ESCUELA Y PERFIL 
        </h2>
        <p>
          UNIVERSIDAD POLITECNICA DE TLAXCALA
        </p>
      </div>
      <div class="layout_padding2-top">
        <div id="carouselExample2Controls" class="carousel slide" data-ride="carousel">
          <div class="row">
            <div class="col-md-12 col-lg-12">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="detail-box">
                    <img src="images\logo" alt="">
                    <p>
                      <h6><strong>ESCUELA</strong></h6>
                      <ul>
                        <li>Dirección: A. Universidad Politécnica, No.1, San Pedro Xalcaltzinco, 90180 Tla</li>
                        <li>Rector: Enrique Padilla Sanchez</li>
                      </ul>
                      <h6><strong>PERFIL</strong></h6>
                      <ul>
                        <li>Ocupación:Estudiante</li>
                        <li>Edad:18 años - 20 años</li>
                        <li>Genero: Masculino-Femenino</li>
                        <li>Leer: Si</li>
                        <li>Dispositivo: Si</li>
                        <li>Conexión a internet: Si</li>
                        <li>Capacidad diferente: Auditiva</li>
                        <li>Método de aprendizaje: Aprendizaje Visual</li>
                        <li>Saber programar: No</li>
                      </ul>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- end client section -->

  <!-- contact section -->

  <section class="contact_section layout_padding">
    <div class="bg-img1">
      <img src="images/bg-img-1.png" alt="">
    </div>
    <div class="bg-img2">
      <img src="images/bg-img-2.png" alt="">
    </div>
    <div class="container">
      <div class="heading_container">
        <h2>
          Contact Us
        </h2>
      </div>
      <div class="">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <form action="">
              <div class="contact_form-container">
                <div>
                  <div>
                    <input type="text" placeholder="Name">
                  </div>
                  <div>
                    <input type="text" placeholder="Phone Number">
                  </div>
                  <div>
                    <input type="email" placeholder="Email">
                  </div>
                  <div class="">
                    <input type="text" placeholder="Message" class="message_input">
                  </div>
                  <div class=" d-flex justify-content-center ">
                    <button type="submit">
                      Send
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- end contact section -->


  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="info_container">
        <div class="info_social">
          <div class="d-flex justify-content-center">
            <h4 class="">
              Follow on
            </h4>
          </div>
          <div class="social_box">
            <a href="">
              <img src="images/fb.png" alt="">
            </a>
            <a href="">
              <img src="images/twitter.png" alt="">
            </a>
            <a href="">
              <img src="images/instagram.png" alt="">
            </a>
            <a href="">
              <img src="images/linkedin.png" alt="">
            </a>
            <a href="">
              <img src="images/dribble.png" alt="">
            </a>
            <a href="">
              <img src="images/pinterest.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <div class="container">
      <p>
        &copy; 2019 All Rights Reserved By
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </div>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

</body>

</html>